server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test6_onetoone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9662
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#test4